<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/tools"

    android:id="@+id/tarjeta_imagen"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    cardview:cardCornerRadius="@dimen/corner_radius_cardview"


    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"    >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vacaciones"
            android:scaleType="centerCrop"

            >


        </ImageView>


    </FrameLayout>



</androidx.cardview.widget.CardView>


